{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "pet-adoption-backend",
      "cwd": "_external-pet-adoption/backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4000
    },
    {
      "name": "pet-adoption-frontend",
      "cwd": "_external-pet-adoption/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
